{
  "name": "Game.Infrastructure.Tests.EditMode",
  "rootNamespace": "SnowbreakFan.Infrastructure.Tests",
  "references": [
    "Game.Infrastructure.Editor",
    "Game.Presentation"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
